{
  "extends": "next/core-web-vitals",
  "rules": {
    "semi": ["warn", "always"],
    "quotes": ["warn", "single"],
    "max-len": ["warn", { "code": 80 }],
    "object-curly-spacing": ["warn", "always"],
    "no-unused-vars": ["warn", "always"]
  }
}
