{
  "name": "robs-adventures",
  "version": "0.1.0",
  "private": true,
  "cacheDirectories": [
    ".next/cache"
  ],
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "prisma": {
    "seed": "npx ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean-db": "npx prisma migrate reset",
    "get-mail": "bash scripts/kick_off_get_mail.sh",
    "release": "bash scripts/release.sh"
  },
  "dependencies": {
    "@googlemaps/react-wrapper": "^1.1.35",
    "@googlemaps/typescript-guards": "^2.0.0",
    "@prisma/client": "^4.2.1",
    "googleapis": "^39.2.0",
    "iron-session": "^6.1.0",
    "next": "12.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/google.maps": "^3.49.2",
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "prettier": "^2.7.1",
    "prisma": "^4.2.1",
    "ts-node": "^10.8.1",
    "typescript": "4.7.4"
  }
}
